<html>
    <head>
        <title>
            Happy B'day Bro
        </title>
        <style>
            img {
                border-radius: 100%;
            }
            body {
                height: 90%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            font {
                font-family: garamond;
            }
            .multicolortext {
                background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            .multicolortext1 {
                background-image: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        </style>
    </head>
    <body background="C:\Users\nidhi\OneDrive\Desktop\HTML Images\bg.jpeg">
        <center>
            <img src="C:\Users\nidhi\OneDrive\Desktop\HTML Images\uday.jpeg" height="40%">
            <font face="Garamond" size="7">
                <h1>
                    <span class="multicolortext">HAPPY BIRTHDAY BRO</span>
                </h1>
            </font>
            <font size="5">
            <h1>
                <span class="multicolortext1">Lets Play Some Games</span>
            </h1>
        </font>
            <h1>
                <span class="multicolortext">Aur kuchh idea nhi aa rha itna hi hai bas XD</span>
            </h1>
    </center>
    </body>
</html>